{
  "short_name": "Minesweeper",
  "name": "Peter's Minesweeper",
  "description": "A minesweeper game made with react",
  "icons": [
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "/",
  "start_url": "./",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://petertyliu.github.io/minesweeper/manifest.webmanifest"
    }
  ],
  "display": "fullscreen",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
