{
  "short_name": "SweepThoseMines",
  "name": "Sweep Those Mines",
  "description": "No ads, no signup, just minesweeper",
  "icons": [
    {
      "src": "./logo.png",
      "type": "image/png",
      "sizes": "192x192"
    }
  ],
  "scope": "./",
  "start_url": "./",
  "related_applications": [
    {
      "platform": "webapp",
      "url": "https://www.sweepthosemines.com/manifest.webmanifest"
    }
  ],
  "display": "fullscreen",
  "theme_color": "#1d91b4",
  "background_color": "#282938"
}
